;==================================================
;POV-Ray Initialization file (render settings)
;Run this file in POV-Ray to obtain the rendered image
;NOTE: Delete the command line options in the toolbar
;      before pressing RUN to use the settings in this file
;==================================================
;This file has been created by PoseRay v3.13.29.645
;3D model to POV-Ray/Moray Converter.
;Author: FlyerX
;Email: flyerx_2000@yahoo.com
;Web: https://sites.google.com/site/poseray/
;==================================================
;Files needed to run the POV-Ray scene:
;CHALLENGER71_POV_main.ini (initialization file - open this to render)
;CHALLENGER71_POV_scene.pov (scene setup of cameras, lights and geometry)
;CHALLENGER71_POV_geom.inc (geometry)
;CHALLENGER71_POV_mat.inc (materials)
;LICENSE.png
;LICENSE .png
;CHALLENG.png
;CHALLEN1.png
;DOORLINE.png
;DOORLIN1.png
;BOTTOM.png
;CHALLEN2.png
;CHALLEN3.png
;CHALLEN4.png
;BRAKDISC.png
;TIREBACK.png
;DRIVER.png
;ENGINE.png
;CHALLEN5.png
;CHALLEN6.png
;TIRE.png
;TIRE BUM.png
;CHALLEN7.png
; 
;
;Input POV-Ray file
Input_File_Name="CHALLENGER71_POV_scene.pov"
;Output rendered image file
Output_File_Name="CHALLENGER71_2020_05_01_10_16_13.png"
;Resolution
+W320
+H315
;Output format: PNG (portable network graphics)
+FN
Bits_Per_Color=16
;Antialiasing
+AM2
+A0.1
+r3
;Quality
+Q9
;Alpha transparency option
-UA
;Continuation option
+C
version=3.7
